kotlin.code.style=official

# Dependencies
arrow_version=1.2.0
exposed_version=0.44.0
koin_ktor_version=3.5.1
kotlinx_datetime_version=0.4.1
kotlinx_serialization_version=0.6.1
ktor_version=2.3.5
logback_version=1.4.11
mysql_version=8.1.0
postgresql_version=42.6.0
rabbitmq_version=5.19.0